				ASYNCHRONOUS PROGRAMMING

// setTimeout(()=>{
    //     console.log("hello")
    // },3000)




//     console.log("I am 1")
    //     console.log("I am 2")
    //     console.log("I am 3")

    //    setTimeout(()=>{
    //     for(let i = 0; i<10000 ;i++){
    
    // console.log(i)
    //  }
    //    },2000)


    // console.log("I am 4")
    // console.log("I am 5")






                            //CALL BACK HELL PROBLEM


            

            // call back----> call back hell-----> promises ------>promise chain ------>aysnc wait





            // function Food(dish,order){
            //     setTimeout(() => {
            //         console.log(dish);
            //         if(order){
            //             order();
            //         }
            //     },2000);
            // }

            // Food("Pizza",()=>{
            //     Food("Burger",()=>{
            //         Food("Patties",()=>{
            //             Food("Chowmein",()=>{                                      //This is Call back Hell
            //                 Food("Cake",()=>{
            //                     Food("Coke")
            //                 });
            //             });
            //         });
            //     });
            // });








			//promise using variable

            // let prom = new Promise((resolve,reject)=>{

            //     if(true){
            //         resolve("promise puraa huaa")
            //     }
            //     else{
            //         reject("promise adhura rhe gya")
            //     }
            // })
            // // console.log(prom)

            // prom.then((response)=>{
            //     console.log(response)

            // }).catch((error)=>{
            //     console.log(error)
            // })

                




                                //promise using funtion



                                
      //   function prom(){

      //         return new Promise((resolve, reject) => {
      //         if (false) {
      //           resolve("promise puraa huaa");
      //         } else {
      //           reject("promise adhura rh gya");
      //         }
      //       });
      //   }

      //   prom().then((response) => {
      //       console.log(response);
      //     })
      //     .catch((error) => {
      //       console.log(error);
      //     });

    //   function Food(dish) {
    //     return new Promise((resolve, reject) => {
    //       setTimeout(() => {
    //         console.log(dish)
    //         resolve(dish);
    //       }, 3000);
    //     });
    //   }

    //   Food("Pizza").then(()=>{
         
    //        Food("Burger").then(()=>{
             
    //            Food("Patties").then(()=>{
                  
    //                 Food("Cold drink")
    //            })
    //        })
    //   })




                 //aync wait


         function Food(dish) {
        return new Promise((resolve, reject) => {
        setTimeout(() => {
        // console.log(dish)
        resolve(dish);
        }, 3000);
        });
        }


        async function output(){

        let pizza = await Food("Pizza");
        console.log(pizza)
        let burger = await Food("Burger");
        console.log(burger);
        let patties = await Food("Patties");
        console.log(patties)


        }


output()





            






							DATA FECHING THROUGH APIs


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        div{

            width: 200px;
            box-shadow: 0px 0px 10px rgb(136, 135, 135);
            display: inline-block;
            margin: 5px;
            padding: 10px;
        }

        h2{
             font-size: 15px;
        }
        
        img{
            height: 200px;
            width: 100px;
        }
    </style>
</head>
<body>


    <script>
           
        let prom = fetch('https://dummyjson.com/products');
        
        prom.then((response)=>{

            response.json().then((data)=>{

                for(let i of data.products){
            
                    let div = document.createElement('div');
                    let title = document.createElement('h4');
                    let price = document.createElement('h2');
                    let image = document.createElement('img');
                    let description = document.createElement('p');
                    title.innerHTML = "Title : " + i.title
                    price.innerHTML = "Price :" + i.price;
                    description.innerHTML = "Description : "+i.description
                    image.src = i.thumbnail

                    div.append(image)
                    div.append(title)
                    div.append(price)
                    div.append(description)
               

                    document.body.append(div)

                }
            })
        })

    </script>
    
</body>
</html>











								API FETCH USING ASYNC AWAIT

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{

            display: flex;
            flex-wrap: wrap;
        }

        .box{

            width: 300px;
            /* border: 2px solid black; */
            box-shadow: 0px 0px 10px rgb(156, 155, 155);
            margin: 5px;
            flex-grow: 1;
            padding: 10px;
            text-align: center;
        }

        img{
            width: 100%;
        }

        button{

            padding: 15px;
            width: 45%;
            margin: 10px 5px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>

 

    <script>
        
    //    let prom = fetch('https://dummyjson.com/products');
    //    prom.then((response)=>{
    //       response.json().then((result)=>{
    //             console.log(result.products)
    //       })
    //    })

     async function FetchData(){
           
        try{
          let data = await fetch('https://dummyjson.com/products');
          let json_data = await data.json();

          let filter_product =  json_data.products.filter((item)=>{
            return item.price<100
          })
          console.log(filter_product)

          
          for(let i of filter_product){
            
            let div = document.createElement('div');
            let image = document.createElement('img');
            let title = document.createElement('h3');
            let price = document.createElement('h4');
            let description = document.createElement('p');
            let add_cart = document.createElement("button");
            let buy_now = document.createElement("button");
            add_cart.innerHTML = "Add To Cart";
            buy_now.innerHTML = "Buy Now";
            title.innerHTML = i.title.slice(0,20);
            price.innerHTML = i.price;
            description.innerHTML = i.description.slice(0,80);
            image.src = i.thumbnail;
            div.className = "box"
            div.append(image);
            div.append(title);
            div.append(price);
            div.append(description);
            div.append(add_cart)
            div.append(buy_now)

            document.body.append(div)
          }
          
        }
        catch{
            console.log("data fetch nhi hoga")
        }
     }

     FetchData()

     

    </script>
    
</body>
</html>

